<!doctype html>
<!--[if lt IE 7 ]><html class="ie6"><![endif]-->
<!--[if IE 7 ]><html class="ie7"><![endif]-->
<!--[if IE 8 ]><html class="ie8"><![endif]-->
<!--[if IE 9 ]><html class="ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="" itemscope itemtype="http://schema.org/Other">
<!--<![endif]-->

<head prefix="og: http://ogp.me/ns# profile: http://ogp.me/ns/profile#">
  <link rel="stylesheet" href="css/style.css">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Autoriai</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
</head>

<body>
  <div class="design">
    <!--    <img src="screens/web/web/04-darbai.jpg" alt="design" />-->
    <!--            <img src="screens/web/web/09-darbai-pop1.jpg" alt="design" />-->
    <!--            <img src="screens/web/web/09-darbai-pop2.jpg" alt="design" />-->
    <!--            <img src="screens/web/web/11-darbai-gal1.jpg" alt="design" />-->
  </div>
  <div class="wrapper authors">
    <div class="container-out">
      <div class="container-in">
        <div class="top">
          <div class="nav">
            <a class="logo" href="index.html"></a>
            <div class="close-menu"></div>
            <div class="toggle"><i></i><i></i><i></i>
            </div>
            <ul>
              <li><a href="autoriai.html">Autoriai</a>
              </li>
              <li><a href="klientai.html">Klientai</a>
              </li>
              <li><a href="darbai.html">Darbai</a>
              </li>
              <li><a href="kontaktai.html">Kontaktai</a>
              </li>
              <li class="lang"><a href="#">EN</a>
              </li>
              <li class="facebook"><a href="#">Facebook</a>
              </li>
              <li class="sep"></li>
              <li class="vimeo"><a href="#">Vimeo</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="desk-arr-left"></div>
    <div class="desk-arr-right"></div>
    <div class="gallery">
      <div class="slider">
        <div class="slide slide-6">
          <div class="thumb"><img src="images/work-2.png" alt="thumb" />
            <div class="slide-info">
              <h2 class="slide-title">Vakarinė Baltai</h2>
              <div class="slide-year">2014</div>
            </div>
          </div>
        </div>
        <div class="slide slide-7">
          <div class="thumb"><img src="images/work-2.png" alt="thumb" />
            <div class="slide-info">
              <h2 class="slide-title">Vakarinė Baltai</h2>
              <div class="slide-year">2014</div>
            </div>
          </div>
        </div>
        <div class="slide slide-8">
          <div class="thumb"><img src="images/work-2.png" alt="thumb" />
            <div class="slide-info">
              <h2 class="slide-title">Vakarinė Baltai</h2>
              <div class="slide-year">2014</div>
            </div>
          </div>
        </div>
        <div class="slide slide-1">
          <div class="thumb"><img src="images/work-1.png" alt="thumb" />
            <div class="slide-info">
              <h2 class="slide-title">Vakarinė Baltai</h2>
              <div class="slide-year">2014</div>
            </div>
          </div>
        </div>
        <div class="slide slide-2">
          <div class="thumb"><img src="images/work-2.png" alt="thumb" />
            <div class="slide-info">
              <h2 class="slide-title">Vakarinė Baltai</h2>
              <div class="slide-year">2014</div>
            </div>
          </div>
        </div>
        <div class="slide slide-3">
          <div class="thumb"><img src="images/work-3.png" alt="thumb" />
            <div class="slide-info">
              <h2 class="slide-title">Watch it grow</h2>
              <div class="slide-year">2014</div>
            </div>
          </div>
        </div>
        <div class="slide slide-4">
          <div class="thumb"><img src="images/work-4.png" alt="thumb" />
            <div class="slide-info">
              <h2 class="slide-title">Watch it grow</h2>
              <div class="slide-year">2014</div>
            </div>
          </div>
        </div>
        <div class="slide slide-5">
          <div class="thumb"><img src="images/work-5.png" alt="thumb" />
            <div class="slide-info">
              <h2 class="slide-title">Watch it grow</h2>
              <div class="slide-year">2014</div>
            </div>
          </div>
        </div>
        <div class="slide slide-6">
          <div class="thumb"><img src="images/work-2.png" alt="thumb" />
            <div class="slide-info">
              <h2 class="slide-title">Vakarinė Baltai</h2>
              <div class="slide-year">2014</div>
            </div>
          </div>
        </div>
        <div class="slide slide-7">
          <div class="thumb"><img src="images/work-2.png" alt="thumb" />
            <div class="slide-info">
              <h2 class="slide-title">Vakarinė Baltai</h2>
              <div class="slide-year">2014</div>
            </div>
          </div>
        </div>
        <div class="slide slide-8">
          <div class="thumb"><img src="images/work-2.png" alt="thumb" />
            <div class="slide-info">
              <h2 class="slide-title">Vakarinė Baltai</h2>
              <div class="slide-year">2014</div>
            </div>
          </div>
        </div>
        <div class="slide slide-1">
          <div class="thumb"><img src="images/work-1.png" alt="thumb" />
            <div class="slide-info">
              <h2 class="slide-title">Vakarinė Baltai</h2>
              <div class="slide-year">2014</div>
            </div>
          </div>
        </div>
        <div class="slide slide-2">
          <div class="thumb"><img src="images/work-2.png" alt="thumb" />
            <div class="slide-info">
              <h2 class="slide-title">Vakarinė Baltai</h2>
              <div class="slide-year">2014</div>
            </div>
          </div>
        </div>
        <div class="slide slide-3">
          <div class="thumb"><img src="images/work-3.png" alt="thumb" />
            <div class="slide-info">
              <h2 class="slide-title">Watch it grow</h2>
              <div class="slide-year">2014</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="light"></div>
    <div class="popup">
      <div class="pop-gallery">
        <div class="pop-slider">
          <div class="popcont slide-6">
            <div class="slide-pop-info">
              <h2 class="slide-pop-title">Vakarinė Baltai</h2>
              <div class="slide-pop-cont">
                <img src="images/work-full.png" alt="work-full" />
              </div>
            </div>
          </div>
          <div class="popcont slide-7">
            <div class="slide-pop-info">
              <h2 class="slide-pop-title">Vakarinė Baltai</h2>
              <div class="slide-pop-cont">
                <img src="images/work-full.png" alt="work-full" />
              </div>
            </div>
          </div>
          <div class="popcont slide-8">
            <div class="slide-pop-info">
              <h2 class="slide-pop-title">Vakarinė Baltai</h2>
              <div class="slide-pop-cont">
                <img src="images/work-full.png" alt="work-full" />
              </div>
            </div>
          </div>
          <div class="popcont slide-1">
            <div class="slide-pop-info">
              <h2 class="slide-pop-title">Let it grow</h2>
              <div class="slide-pop-cont">
                <!--              <img src="images/work-full.png" alt="work-full" />-->
                <h3>LOREM IPSUM</h3>
                <p>Proin eu nisl orci. Aliquam tristique ut felis bibendum fermentum. Nam vel ipsum at risus convallis malesuada. Nullam turpis elit, feugiat id. Aliquam tristique ut felis bibendum fermentum. Nam vel ipsum at risus convallis malesuada. Nullam turpis elit, feugiat id.</p>
              </div>
            </div>
          </div>
          <div class="popcont slide-2">
            <div class="slide-pop-info">
              <h2 class="slide-pop-title">Vakarinė Baltai</h2>
              <div class="slide-pop-cont">
                <img src="images/work-full.png" alt="work-full" />
              </div>
            </div>
          </div>
          <div class="popcont slide-3">
            <div class="slide-pop-info">
              <h2 class="slide-pop-title">Vakarinė Baltai</h2>
              <div class="slide-pop-cont">
                <img src="images/work-full.png" alt="work-full" />
              </div>
            </div>
          </div>
          <div class="popcont slide-4">
            <div class="slide-pop-info">
              <h2 class="slide-pop-title">Vakarinė Baltai</h2>
              <div class="slide-pop-cont">
                <img src="images/work-full.png" alt="work-full" />
              </div>
            </div>
          </div>
          <div class="popcont slide-5">
            <div class="slide-pop-info">
              <h2 class="slide-pop-title">Vakarinė Baltai</h2>
              <div class="slide-pop-cont">
                <img src="images/work-full.png" alt="work-full" />
              </div>
            </div>
          </div>
          <div class="popcont slide-6">
            <div class="slide-pop-info">
              <h2 class="slide-pop-title">Vakarinė Baltai</h2>
              <div class="slide-pop-cont">
                <img src="images/work-full.png" alt="work-full" />
              </div>
            </div>
          </div>
          <div class="popcont slide-7">
            <div class="slide-pop-info">
              <h2 class="slide-pop-title">Vakarinė Baltai</h2>
              <div class="slide-pop-cont">
                <img src="images/work-full.png" alt="work-full" />
              </div>
            </div>
          </div>
          <div class="popcont slide-8">
            <div class="slide-pop-info">
              <h2 class="slide-pop-title">Vakarinė Baltai</h2>
              <div class="slide-pop-cont">
                <img src="images/work-full.png" alt="work-full" />
              </div>
            </div>
          </div>
          <div class="popcont slide-1">
            <div class="slide-pop-info">
              <h2 class="slide-pop-title">Let it grow</h2>
              <div class="slide-pop-cont">
                <!--              <img src="images/work-full.png" alt="work-full" />-->
                <h3>LOREM IPSUM</h3>
                <p>Proin eu nisl orci. Aliquam tristique ut felis bibendum fermentum. Nam vel ipsum at risus convallis malesuada. Nullam turpis elit, feugiat id. Aliquam tristique ut felis bibendum fermentum. Nam vel ipsum at risus convallis malesuada. Nullam turpis elit, feugiat id.</p>
              </div>
            </div>
          </div>
          <div class="popcont slide-2">
            <div class="slide-pop-info">
              <h2 class="slide-pop-title">Vakarinė Baltai</h2>
              <div class="slide-pop-cont">
                <img src="images/work-full.png" alt="work-full" />
              </div>
            </div>
          </div>
          <div class="popcont slide-3">
            <div class="slide-pop-info">
              <h2 class="slide-pop-title">Vakarinė Baltai</h2>
              <div class="slide-pop-cont">
                <img src="images/work-full.png" alt="work-full" />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="popup-close"></div>
      <div class="popup-arr-left"></div>
      <div class="popup-arr-right"></div>
      <div class="slidecount"><span class="curr">1</span>&nbsp;/&nbsp;<span class="total">5</span></div>
    </div>
  </div>
  <script type="text/javascript" src="js/plugins.min.js"></script>
</body>

</html>
