<!doctype html>
<!--[if lt IE 7 ]><html class="ie6"><![endif]-->
<!--[if IE 7 ]><html class="ie7"><![endif]-->
<!--[if IE 8 ]><html class="ie8"><![endif]-->
<!--[if IE 9 ]><html class="ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="" itemscope itemtype="http://schema.org/Other">
<!--<![endif]-->

<head prefix="og: http://ogp.me/ns# profile: http://ogp.me/ns/profile#">
  <link rel="stylesheet" href="css/style.css">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Autoriai</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
</head>

<body>
  <div class="design">
<!--    <img src="screens/web/web/01-titulinis.jpg" alt="design" />-->
<!--    <img src="screens/web/web/768-title.jpg" alt="design" />-->
<!--    <img src="screens/web/web/768-menu.jpg" alt="design" />-->
<!--    <img src="screens/web/web/640-title.jpg" alt="design" />-->
<!--    <img src="screens/web/web/640-menu.jpg" alt="design" />-->
<!--    <img src="screens/web/web/320-title.jpg" alt="design" />-->
<!--    <img src="screens/web/web/320-menu.jpg" alt="design" />-->
  </div>
  <div class="wrapper front">
    <div class="container-out">
      <div class="container-in">
        <div class="top">
          <div class="nav">
          <a class="logo" href="index.html"></a>
            <div class="close-menu"></div>
            <div class="toggle"><i></i><i></i><i></i></div>
            <ul>
              <li><a href="autoriai.html">Autoriai</a></li>
              <li><a href="klientai.html">Klientai</a></li>
              <li><a href="darbai.html">Darbai</a></li>
              <li><a href="kontaktai.html">Kontaktai</a></li>
              <li class="lang"><a href="#">EN</a></li>
              <li class="facebook"><a href="#">Facebook</a></li>
              <li class="sep"></li>
              <li class="vimeo"><a href="#">Vimeo</a></li>
            </ul>
          </div>
        </div>
        <div class="side" style="background-image: url(../images/a1.png)"></div>
        <div class="content">
        <h1>Nam vel ipsum at risus convallis</h1>
          <div class="textarea">
            Proin eu nisl orci. Aliquam tristique ut
            felis bibendum fermentum. Nam vel ipsum at risus convallis malesuada. Nullam turpis elit, feugiat id eleifend sit amet, cursus eget felis. </div>
        </div>
      </div>

    </div>
  </div>
  <script type="text/javascript" src="js/plugins.min.js"></script>
</body>

</html>
